Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer 2~String~Manufacturer 2~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier Currency 1~String~Supplier Currency 1~100|Field=Supplier Currency 2~String~Supplier Currency 2~100|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~100|Field=Supplier Order Qty 2~Integer~Supplier Order Qty 2~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Stock 1~Integer~Supplier Stock 1~100|Field=Supplier Stock 2~Integer~Supplier Stock 2~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|Field=Supplier Subtotal 2~Float~Supplier Subtotal 2~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Unit Price 2~Float~Supplier Unit Price 2~100|ReportField=Currency~CAD|ReportField=ProductionQuantity~100|ReportField=ProjectFileName~ZeroCrossDetector.PrjPcb|ReportField=ProjectFullPath~E:\OneDrive\Shawn\circuitstudio projects\ZeroCrossDetector\ZeroCrossDetector.PrjPcb|ReportField=Title~BOM_PartType For Project [ZeroCrossDetector.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~27|ReportField=ReportTime~10:59:32 AM|ReportField=ReportDate~12/13/2023|ReportField=ReportDateTime~12/13/2023 10:59:32 AM|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ZeroCrossDetector.PrjPcb|ReportField=DataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\ZeroCrossDetector\ZeroCrossDetector.PrjPcb|ReportField=PCBDataSourceFileName~ZeroCrossDetector.CSPcbDoc|ReportField=PCBDataSourceFullPath~E:\OneDrive\Shawn\circuitstudio projects\ZeroCrossDetector\ZeroCrossDetector.CSPcbDoc
08055C104JAT2A|Capacitor; Ceramic; Cap 0.1 uF; Tol 5%; Vol-Rtg 50 VDC; SMT; 0805; X7R; Tape & Reel|C1, C2, C6|Cap,0805|Cap,0805,100nf,50V,5%,08055C104JAT2A|3|Loading...||Loading...||Digi-Key||Loading...||||478-3352-1-ND|||||||
BAT54SLT1G|Diode Array 1 Pair Series Connection Schottky 30V 200mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|D1, D2|SOT23-3|Diode,Shottky,Array,Series,30V,200mA,BAT54SLT1G|2|ON Semiconductor|ON Semiconductor|BAT54SLT1G|BAT54SLT1G|Digi-Key|LCSC|CAD|CAD|200|200|BAT54SLT1GOSCT-ND|C19726|2238159|39944|14.7005|4.50171|0.0735|0.02251
HEADER,0.1",8Pin,SinlgeRow||J1|Header,8Pin,SingleRow, RA,0.1"|HEADER,0.1",8Pin,SinlgeRow|1|Sullins||PBC36SAAN||Digi-Key||CAD||100||S1011E-36-ND||0||199.27057||1.99271|
Open Source Logo|Open Source Silk Screen Logo|Logo1|Symbol,Open Source|Symbol,Open Source|1||||||||||||||||||
SMBT2222A|NPN Silicon Switching Transistor, 40 V VCEO, 600 mA IC, SOT23, Reel, Green|Q1, Q2|SOT23-3|Trans,40V,600mA,0.33W, SMBT2222A|2|Infineon|Infineon|SMBT2222AE-6327|MMBT2222ALT1|Digi-Key|Digi-Key|CAD|CAD|200|200|SMBT2222AE6327HTSA1CT-ND|MMBT2222ALT1HTSA1CT-ND|3768|3147|29.47729|31.7663|0.14739|0.15883
Vishay CRCW08051K00JNEA|Res Thick Film 0805 1K Ohm 5% 0.125W(1/8W) ±200ppm/C Molded SMD Automotive Paper T/R|R1, R3, R4, R9, R11, R12, R13|res, 0805, HD|Res,0805,1.00 kO,5%,200ppm,CRCW08051K00JNEA|7|Loading...|Loading...|Loading...|Loading...|Digi-Key|Digi-Key|Loading...|Loading...|||541-1.0KADKR-ND|541-1.0KACT-ND||||||
Res1||R2, R8|Res,1206|Res,1206,Generic|2||||||||||||||||||
Vishay / Dale CRCW080510K0FKTA|RES SMD 10K OHM 1% 1/8W 0805|R5, R14, R15|res, 0805, HD|Res,0805,10.0kO,1%,100 ppm,CRCW080510K0FKTA|3|Loading...||Loading...||Digi-Key||Loading...||||541-3016-1-ND|||||||
RT0805BRD07332KL|Thin Film Resistors - SMD 1/8W 332K ohm .1% 25ppm|R6, R7, R10|res, 0805, HD|Res,0805,332k,0.1%,±25ppm/°C,RT0805BRD07332KL|3|Yageo||RT0805BRD07332KL||Digi-Key||CAD||300||YAG1869CT-ND||4253||37.80673||0.12602|
CRCW0805100KFKEA|100 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Thick Film|R16|res, 0805, HD|Res,0805,100kO,1%,100ppm,CRCW0805100KFKEA|1||Loading...||Loading...|RS|Digi-Key||Loading...||||541-100KCCT-ND||||||
DNP||R17|res, 0805, HD|Res,0805,Generic|1||||||||||||||||||
LM324ADR2G|Single Supply Quad Operational Amplifier, 3 to 32 V, 0 to 70 degC, 14-Pin SOIC, Pb-Free, Tape and Reel|U1|SOIC-14|OPAMP, Quad circuit, 1Mhz, SOIC-14,SMD, LM324ADR2G|1|ON Semiconductor|ON Semiconductor|LM324ADR2G|LM324ADR2G|Digi-Key|LCSC|CAD|CAD|100|100|LM324ADR2GOSCT-ND|C81465|17108|2515|35.16165|37.06916|0.35162|0.37069
