------------------------------------------------------------------------------------------
Gerber File Extension Report For: ZeroCrossDetector.GBR   12/13/2023  10:59:44 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.Outline            Outline                                 
.GM3                Mechanical 3                            
.Assembly Top       Assembly Top                            
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
