DRC Rules Export File for PCB: E:\OneDrive\Shawn\circuitstudio projects\ZeroCrossDetector\ZeroCrossDetector.CSPcbDoc
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.12
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=78.74
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=39.37
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
